PickColorWPF/MainWindow.xaml

<Window x:Class="PickColorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PickColorWPF"
        mc:Ignorable="d"
        Icon="/Icons/app-icon.png"
        WindowStyle="None"
        Title="Color Picker" 
        Height="230" 
        Width="350" 
        ResizeMode="NoResize" 
        Cursor="Hand"
        AllowsTransparency="True" 
        Background="Transparent" 
        WindowStartupLocation="CenterScreen">

    <Border CornerRadius="10" 
            BorderThickness="4" 
            MouseLeftButtonDown="DragWindow">
        <Border.BorderBrush>
            <SolidColorBrush Color="#FF1A1A1A"/>
        </Border.BorderBrush>

        <Grid ClipToBounds="True"
              Cursor="Arrow">
            <Grid.Background>
                <SolidColorBrush Color="#FF1A1A1A"/>
            </Grid.Background>

            <Image Source="/Icons/app-icon.png" 
                   Margin="8,1,309,195"
                   Cursor="Arrow"/>
            
            <Label Content="Color Picker" 
                   Margin="37,1,207,195"
                   Foreground="White" 
                   FontWeight="ExtraBold" 
                   FontFamily="Verdana"
                   Cursor="Arrow"/>

            <StackPanel Margin="0,1,0,195" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">

                <Button x:Name="btnMinimize"
                        Style="{StaticResource Btn-Gray}"
                        Click="btnMinimize_Click">
                    <StackPanel Cursor="Hand">
                        <Image Source="/Icons/minimize.png" 
                               Style="{StaticResource Icon_Ctrls}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnClose" 
                        Style="{StaticResource Btn-Red}"  
                        Click="btnClose_Click">
                    <StackPanel Cursor="Hand">
                        <Image Source="/Icons/close.png" 
                               Style="{StaticResource Icon_Ctrls}"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Border Background="#3D3D3D" 
                    Margin="0,31,0,189" 
                    Height="2"/>

            <Label Content="Color" 
                   HorizontalAlignment="Left" 
                   Margin="21,51,0,0" 
                   VerticalAlignment="Top" 
                   Width="92" 
                   Foreground="White" 
                   FontWeight="ExtraBold" 
                   FontSize="20" 
                   FontFamily="Verdana" 
                   Cursor="Arrow"/>

            <Label Content="R" 
                   Style="{StaticResource Label_Title}" 
                   Margin="21,91,0,0"/>

            <Label Content="G" 
                   Style="{StaticResource Label_Title}" 
                   Margin="69,91,0,0"/>

            <Label Content="B" 
                   Style="{StaticResource Label_Title}"  
                   Margin="116,91,0,0"/>

            <Label x:Name="R_Label" 
                   Style="{StaticResource Label_Value}" 
                   Margin="26,120,0,0"/>

            <Label x:Name="G_Label"
                   Style="{StaticResource Label_Value}" 
                   Margin="73,120,0,0" />

            <Label x:Name="B_Label" 
                   Style="{StaticResource Label_Value}"  
                   Margin="120,120,0,0"/>

            <Button x:Name="CopyBtn" 
                    Style="{StaticResource Btn_Actions}" 
                    Margin="165,117,0,0" 
                    Click="CopyBtn_Click">
                <StackPanel Cursor="Hand">
                    <Image Source="Icons/copy.png"
                           Style="{StaticResource Icon_Actions}"/>
                </StackPanel>
            </Button>

            <Label Content="#" 
                   Style="{StaticResource Label_Title}" 
                   Margin="21,169,0,0"/>
            
            <Label x:Name="Hex_Label"
                   Style="{StaticResource Label_Value}"
                   Content="FFFFFF" 
                   Width="58" 
                   Margin="42,168,0,0"/>

            <Button x:Name="CopyBtn_Hex"
                    Style="{StaticResource Btn_Actions}"
                    Margin="105,165,0,0"
                    Click="CopyBtn_Hex_Click">
                <StackPanel Cursor="Hand">
                    <Image Source="/Icons/copy.png"
                           Style="{StaticResource Icon_Actions}"/>
                </StackPanel>
            </Button>

            <Ellipse x:Name="ShowColor" 
                     HorizontalAlignment="Left" 
                     Height="85" 
                     Margin="233,60,0,0" 
                     VerticalAlignment="Top" 
                     Width="85" 
                     Fill="White" 
                     Stroke="#3D3D3D"/>

            <Button x:Name="PickColorBtn" 
                    Style="{StaticResource Btn_Actions}"   
                    Margin="286,165,0,0" 
                    Click="PickColorBtn_Click">
                <StackPanel Cursor="Hand">
                    <Image Source="/Icons/pick-color.png" 
                           Style="{StaticResource Icon_Actions}"/>
                </StackPanel>
            </Button>

        </Grid>
    </Border>
</Window>